<!DOCTYPE html>
<html>
<head>
	<title>Davison Menswear</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/uikit.css" />
	<script src="js/uikit.js"></script>
	<script src="js/uikit-icons.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<style>
	@font-face {
        font-family: libre;
        src: url('css/fonts/librebaskerville-regular.ttf');
    }
    html {
        font-family: libre;
		height:100%;
	}
	#mainBody{
		background-image: url('images/background.jpg');
		height:100%;
	}
	body {
		height:100%;
		color:white;
	}	
	.uk-subnav-pill > * > :first-child {
		font-size:26px;
		color: #007092;
	}
	.uk-subnav-pill > .uk-active > a {
		background-color: #007092;
	}
	.uk-subnav > * {
		padding-left: 0px; 
		margin-right: 30px;
	}
	.uk-subnav-pill > * > a:hover {
		background-color: #B2EF9B;
		color:black;
	}
	.menubut {
		margin-top: 55px;
	}
	#mbod {
		background-color: black;
		opacity:0.6;
		position: absolute;
	    top: 135px;
	    left: 197px;
    	height:60%;
    	width:78%;
	}
	#footr {
	    position: absolute;
	    width: 100%;
	    bottom: 0px;
	    height: 180px;
	    background-color: black;
	    opacity: 0.7;
	}
	.uk-section {
		padding:0px;
	}
	.uk-table td {
		padding:0px;
		font-size:12px;
	}
	.time {
	    text-align: right!important;
	    padding-right: 135px!important;
	}
</style>
</head>
<body>
    <div class="uk-background-cover" id="mainBody" >
		<ul style="background-color: black; opacity: 0.7;" class="uk-subnav uk-subnav-pill ">
		    <li style="margin-left:25px; width:250px;" class="uk-navbar-left uk-disabled"><a href="#"><img src="images/logo.png"/></a></li>
		    <li class="menubut"><a href="#">About Us</a></li>
		    <li class="menubut"><a href="#">Services</a></li>
		    <li class="menubut"><a href="#">Products</a></li>
		</ul>
	</div>
	<div id="mbod">
	</div>
</body>
<script>
	$( document ).ready(function() {
 		$( ".menubut" ).click(function( event ) {
 			
    	});
    
	});
	</script>
<footer>
	<div id="footr">
		<div class="uk-section">
		    <div class="uk-container" style="padding-left:25px; padding-right:25px">
		        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
		            <div>
		               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8938.275654656887!2d-3.204802!3d55.9395108!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1d0675edf90601c9!2sDavison+Menswear!5e0!3m2!1sen!2suk!4v1527535608538" width="200" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
		            </div>
		            <div>
		                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
		            </div>
		            <div>
		                <table class="uk-table">
						    <thead>
						        <tr>
						            <th>Day</th>
						            <th class="time">Opening Times</th>
						        </tr>
						    </thead>
						    <tbody>
						        <tr>
						            <td class="day">Monday</td>
						            <td class="time">9.30am - 6pm</td>
						        </tr>

						        <tr>
						            <td class="day">Tuesday</td>
						            <td class="time">9.30am - 6pm</td>
						        </tr>

						        <tr>
						            <td class="day">Wednesday</td>
						            <td class="time">9.30am - 6pm</td>
						        </tr>

						        <tr>
						            <td class="day">Thursday</td>
						            <td class="time">9.30am - 8pm</td>
						        </tr>

						        <tr>
						            <td class="day">Friday</td>
						            <td class="time">9.30am - 6pm</td>
						        </tr>

						        <tr>
						            <td class="day">Saturday</td>
						            <td class="time">9.30am - 5pm</td>
						        </tr>

						        <tr>
						            <td class="day">Sunday</td>
						            <td class="time">11am - 4pm</td>
						        </tr>
						    </tbody>
						</table>
		            </div>
		        </div>

		    </div>
		</div>
	</div>
</footer>
</html>